# spring-boot-study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson1/: README.md  build.gradle
lesson1/src/main/java/io/github/lizhangqu/lesson1/: Application.java  IndexController.java
lesson1/src/main/java/io/github/lizhangu/lesson1/: Application.java  IndexController.java  Main.java  TestController.java
lesson1/src/main/resources/: application.properties
lesson2/: README.md
lesson2/src/main/java/io/github/lizhangqu/lesson2/: Application.java  FileController.java
lesson2/src/main/resources/: application.properties
lesson2/src/main/resources/templates/: uploadFile.html
lesson3/: README.md  build.gradle
lesson3/src/main/java/io/github/lizhangqu/lesson3/: Application.java  IndexController.java
lesson3/src/main/java/io/github/lizhangqu/lesson4/: Application.java  IndexController.java
lesson3/src/main/resources/: application.properties
lesson3/src/main/webapp/WEB-INF/jsp/: index.jsp
lesson4/src/main/java/io/github/lizhangqu/lesson4/: IndexController.java
lesson4/src/main/resources/: application.properties
lesson4/src/main/resources/templates/: index.html
lesson5/: README.md  build.gradle
lesson5/src/main/java/io/github/lizhangqu/lesson5/: Application.java  IndexController.java
lesson5/src/main/resources/: application.properties  toolbox.xml
lesson6/: README.md  build.gradle
lesson6/src/main/java/io/github/lizhangqu/lesson6/: Application.java  IndexController.java
lesson6/src/main/resources/: application.properties
lesson6/src/main/resources/templates/: index.ftl
lesson7/: .gitignore  README.md  build.gradle
lesson7/src/main/resources/: application.properties
lesson7/src/main/resources/templates/: index.tpl
lesson8/: README.md  build.gradle  my_users.sql
lesson8/src/main/resources/: application.properties
lesson9/: README.md
lesson9/src/main/resources/: application.properties
lesson9/src/main/resources/mybatis/: mybatis-config.xml
lesson9/src/main/resources/mybatis/mapper/: UserMapper.xml
(+10 files in other folders)
