spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_users?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lizhangqu

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8081
server.contextPath=/lesson9